Keihin PWK needle clip equivalents

lean
-------------------------------------
N89-1.0
N89-1.5 = N3C-1.0
N89-2.0 = N3C-1.5 = N3E-1.0
N89-2.5 = N3C-2.0 = N3E-1.5 = N8R-1.0
N89-3.0 = N3C-2.5 = N3E-2.0 = N8R-1.5
N89-3.5 = N3C-3.0 = N3E-2.5 = N8R-2.0
-------------------------------------
N89-4.0 = N3C-3.5 = N3E-3.0 = N8R-2.5
N89-4.5 = N3C-4.0 = N3E-3.5 = N8R-3.0
N89-5.0 = N3C-4.5 = N3E-4.0 = N8R-3.5
          N3C-5.0 = N3E-4.5 = N8R-4.0
                    N3E-5.0 = N8R-4.5
                              N8R-5.0
-------------------------------------
rich

rich C-D-E-F-G-H-W-J-K-L lean

N89D - N89J
N3CC - N3CK
N3ED - N3EK
N8RE - N8RL
